".container": {
  backgroundColor: "#E1E1E1",
  navBarHidden: true
},
"#headerText":{
  textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
  font: {
    fontFamily:'Roboto',
    fontSize: '18dp',
    fontWeight: 'bold'
  }
}
"#header":{
  width: '500dp',
  height: '35dp',
  top: '0dp',
  backgroundColor: "#2EA5D7",

},

"#image": {
 top: '100dp',
 width: '320dp',
 height: '150dp',
},
"#Personalized": {
  width: '300dp',
  top: '160dp',
  left: '100dp'
},
"#Button": {
  right: '90dp',
  width: '136dp',
  bottom: '5dp',
  height: '42dp'
},
"#dealTable": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top: '220dp',
  backgroundColor: "#CCCCCC"
},
"#Content": {
  backgroundColor: "white",
  width: '400dp',
  height: '50dp',
  top: '220dp'
},
"#endFrame": {
  backgroundColor: "#333333",
  width:'100%',
  height: '52dp',
  bottom: '0dp'
}