".container": {
  backgroundColor:"#BDBDBD",
  navBarHidden: true
},

"#header":{
  width: '500dp',
  height: '35dp',
  top: '0dp',
  backgroundColor: "white"
},
 "#middleframe": {
  width: '500dp',
  height: '180dp',
  top: '35dp',
  backgroundColor: "white"
},

"#image": {
 top: '0dp',
 width: '320dp',
 height: '150dp',
},
"#Personalized": {
  width: '300dp',
  top: '160dp',
  left: '100dp'
},
"#Button": {
  right: '100dp',
  width: '30dp',
  top: '150dp',
  height: '30dp'
},
"#dealTable": {
  width: '300dp',
  height: '65dp',
  top: '220dp',
  backgroundColor: "#CCCCCC"
},
"#Content": {
  backgroundColor: "white",
  width: '400dp',
  height: '50dp',
  top: '220dp'
},
"#frame2": {
 width: '300dp',
 height: '65dp',
 top: '300dp',
 backgroundColor: "white"
},
"#frame3": {
  width: '460dp',
  height: '125dp',
  top: '610dp',
  backgroundColor: "white"
},


// "Label": {
    // left: '15dp',
    // top: '10dp',
    // font: {
        // fontSize: '18dp',
        // fontWeight: 'normal'
    // },
    // textAlign: 'left'
// },